CREATE DATABASE PROJECT_1
USE PROJECT_1

CREATE TABLE DONOR(
    DONOR_ID INT(5) PRIMARY KEY NOT NULL UNIQUE,
    DONOR_NAME VARCHAR(255) NOT NULL,
    DONOR_AGE INT NOT NULL,
    DONOR_BTYPE VARCHAR(3) NOT NULL,
    DONOR_ADDRESS VARCHAR(50) NOT NULL,
    DONOR_CONTACT VARCHAR(12) NOT NULL UNIQUE,
);
CREATE TABLE PATITENT(
    PATITENT_ID INT(5) PRIMARY KEY NOT NULL UNIQUE,
    PATITENT_NAME VARCHAR(255) NOT NULL ,
    PATITENT_AGE INT NOT NULL,
    PATITENT_BTYPE VARCHAR(3) NOT NULL,
    PATITENT_ADDRESS VARCHAR(50) NOT NULL ,
    PATITENT_CONTACT VARCHAR(12) NOT NULL UNIQE,

);
SELECT DONOR_NAME, DONOR_AGE, DONOR_BTYPE FROM DONOR ORDER BY DONOR_AGE ASC;
SELECT PATITENT_NAME, PATITENT_AGE, PATITENT_BTYPE FROM PATITENT ORDER BY DONOR_AGE ASC;
SELECT * FROM DONOR WHERE DONOR_AGE BETWEEN 18 AND 40;
SELECT * FROM PATITENT WHERE PATITENT_AGE BETWEEN 18 AND 40;
SELECT DONOR_NAME, PATITENT_NAME FROM DONOR
LEFT JOIN PATITENT ON PATITENT.PATITENT_ADDRESS = DONOR.DONOR_ADDRESS
WHERE PATITENT.PATITENT_ADDRESS IS NULL OR DONOR.DONOR_ADDRESS IS NULL;

