CREATE DATABASE NetworkManagement;
USE NetworkManagement;
CREATE TABLE USER (
    USER_ID INT(4) PRIMARY KEY NOT NULL,
    USER_NAME VARCHAR(20) NOT NULL,
    USER_EMAIL VARCHAR(20) NOT NULL,
    USER_CONTACT VARCHAR(12) NOT NULL
);
CREATE TABLE COMPUTER (
    COMPUTER_ID INT(4) PRIMARY KEY NOT NULL,
    COMPUTER_NAME VARCHAR(20) NOT NULL,
    COMPUTER_IP VARCHAR(20) NOT NULL UNIQUE,
    COMPUTER_PORT VARCHAR(20) NOT NULL,
    COMPUTER_STATUS VARCHAR(20) NOT NULL,
    USER_ID INT(4),
    FOREIGN KEY (USER_ID) REFERENCES USER(USER_ID)
);
CREATE TABLE SERVER (
    SERVER_ID INT(4) PRIMARY KEY NOT NULL,
    SERVER_NAME VARCHAR(20) NOT NULL,
    SERVER_IP VARCHAR(20) NOT NULL UNIQUE,
    SERVER_PORT VARCHAR(20) NOT NULL,
    SERVER_STATUS VARCHAR(20) NOT NULL,
    CONNECTED_COMPUTER_ID INT(4),
    FOREIGN KEY (CONNECTED_COMPUTER_ID) REFERENCES COMPUTER(COMPUTER_ID)
);
CREATE TABLE SWITCH (
    SWITCH_ID INT(4) PRIMARY KEY NOT NULL,
    SWITCH_NAME VARCHAR(20) NOT NULL,
    SWITCH_IP VARCHAR(20) NOT NULL UNIQUE,
    SWITCH_PORT VARCHAR(20) NOT NULL,
    CONNECTED_SERVER_ID INT(4),
    FOREIGN KEY (CONNECTED_SERVER_ID) REFERENCES SERVER(SERVER_ID)
);
